# Tasks

DAY 08-10-2025/Springboot_microservices_kafka/ms_schoolService/: pom.xml
DAY 08-10-2025/Springboot_microservices_kafka/ms_studentService/: HELP.md
DAY 08-10-2025/Springboot_microservices_kafka/service-registry/: pom.xml
DAY 08-10-2025/Springboot_microservices_kafka/service-registry/src/main/resources/: application.properties
Day 04-11-2025/: Real-Time_Premium_Order_Processing_Pipeline.md
Day 07-10-2025/RetailStore/: pom.xml
Day 07-10-2025/RetailStore/EventService/src/main/java/com/app/eventService/entity/: Event.java
Day 07-10-2025/RetailStore/EventService/src/main/resources/: application.properties
Day 07-10-2025/RetailStore/NotificationService/: pom.xml
Day 07-10-2025/RetailStore/NotificationService/src/main/java/com/app/notificationService/: NotificationServiceApplication.java
Day 07-10-2025/RetailStore/NotificationService/src/main/java/com/app/notificationService/controller/: NotificationController.java
Day 07-10-2025/RetailStore/NotificationService/src/main/java/com/app/notificationService/entity/: Notification.java
Day 07-10-2025/RetailStore/NotificationService/src/main/java/com/app/notificationService/repository/: NotificationRepository.java
Day 07-10-2025/RetailStore/NotificationService/src/main/java/com/app/notificationService/service/: NotificationService.java
Day 07-10-2025/Springboot_kafka/spring-kafka/src/main/resources/: application.properties
Day 07-10-2025/Springboot_microservices_kafka/cloud-gateway/: HELP.md
Day 07-10-2025/Springboot_microservices_kafka/ms_eventService/: pom.xml
Day 07-10-2025/Springboot_microservices_kafka/ms_studentService/: pom.xml
Day 10-10-2025/Spring_Swagger/Emp-EmpService/: pom.xml
Day 10-10-2025/Spring_Swagger/Emp-EmpService/src/main/java/com/EmployeetestController/: EmployeeController.java
Day 10-10-2025/Spring_Swagger/Emp-EmpService/src/main/java/com/test/: EmpEmpServiceApplication.java
Day 10-10-2025/Spring_Swagger/Emp-OrderService/: pom.xml
Day 10-10-2025/Spring_Swagger/Emp-OrderService/src/main/java/com/test/: EmpOrderServiceApplication.java
Day 10-10-2025/Spring_Swagger/Emp-OrderService/src/main/resources/: application.properties
Day 15-10-2025/MyGitTest/: MyGitTest.java
Day 9-10-2025/assignment-spring-kafka/: HELP.md
Day 9-10-2025/assignment-spring-kafka/src/main/java/com/app/spring_kafka/: AssignmentSpringKafkaApplication.java
Day 9-10-2025/assignment-spring-kafka/src/main/resources/: application.properties
Day 9-10-2025/assignment-spring-kafka/src/test/java/com/app/spring_kafka/: AssignmentSpringKafkaApplicationTests.java
(+56 files in other folders)
