<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calendar</groupId>
    <artifactId>interactive-calendar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Interactive Calendar - Parent</name>
    <description>Parent project for interactive calendar with common and EventService modules</description>

    <!-- Define properties -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.0.5</spring.boot.version> <!-- adjust to your Spring Boot version -->
    </properties>

    <!-- Modules Section -->
    <modules>
        <module>common</module>
        <module>EventService</module>
        <module>NotificationService</module>
    </modules>

    <!-- Import Spring Boot Dependencies BOM -->
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring.boot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <!-- Optional: Common dependencies for all modules -->
    <dependencies>
      <!-- Example common dependencies if you want all modules to inherit -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
      </dependency>
      		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
    </dependencies>

    <build>
      <pluginManagement>
        <plugins>
          <!-- Spring Boot Maven Plugin -->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
